.top-menu {
    position: fixed;
    width: 100vw;
    border-bottom: solid 1px rgba(39, 40, 44, 0.2);
    height: 71px;
    background-color: var(--wt-color-white);
    max-width: none;
    padding-left: 118px;
    padding-right: 119px;

    @media (--md) {
        padding-left: 27px;
        padding-right: 24px;
    }

    @media (--sm) {
        padding-left: 0;
        padding-right: 0;
    }

    &_mobile {
        position: fixed;
        width: 100vw;
        border-bottom: solid 1px rgba(39, 40, 44, 0.2);
        background-color: var(--wt-color-white);
        max-width: none;
    }

    &__line {
        height: 71px;

        &_mobile {
            height: 47px;
        }
    }

    &__main-logo {
        align-self: center;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        color: #27282c;
        cursor: pointer;

        &_mobile {
            height: 47px;
        }
    }

    &__main-logo-text {
        &_mobile {
        }
    }

    &__button {
        width: 134px;
        height: 32px;
        margin-left: 24px;
        padding: 4px 19px 4px 18px;
        border-radius: 25px;
        border: solid 1px rgba(39, 40, 44, 0.4);
        background-color: #fff;
        cursor: pointer;

        &_mobile {
            height: 47px;
        }
    }

    &__button-text {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.6;
        letter-spacing: normal;
        text-align: center;
        color: rgba(39, 40, 44, 0.7);
        cursor: pointer;

        &_mobile {
        }
    }

    &__application {
        margin-left: 24px;

        &_mobile {
            height: 47px;
        }
    }

    &__application-text {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.6;
        letter-spacing: normal;
        color: rgba(39, 40, 44, 0.7);
        cursor: pointer;

        &_mobile {
        }
    }

    &__overview {
        &_mobile-text {
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.6;
            letter-spacing: normal;
            color: #27282c;
        }
    }

    &__overview-text {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.6;
        letter-spacing: normal;
        color: #f76707;
        cursor: pointer;
    }

    &__burger-animate {
        transition-property: height;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(.73,.98,.73,.97);
    }

    &__burger {
        position: fixed;
        width: 100vw;
        height: 47px;
        border-bottom: solid 1px rgba(39, 40, 44, 0.2);
        background-color: var(--wt-color-white);
        max-width: none;

        &_open {
            position: fixed;
            height: 188px;
            width: 100vw;
            border-bottom: solid 1px rgba(39, 40, 44, 0.2);
            background-color: var(--wt-color-white);
            max-width: none;
        }
    }
}
