.products-name {
    &__table-name {
        margin-bottom: 24px;
        margin-top: 96px;

        width: 113px;
        height: 40px;
        font-size: 31px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: -0.5px;
        color: #27282c;
    }

    &__table {
        display: grid;
        grid-template-columns: 72px 72px 72px;
        column-gap: 93px;
        row-gap: 48px;
    }

    &__ide {
        width: 72px;

        @media (--sm) {
            width: 48px;
        }
    }

    &__image {
        transition: opacity;
        transition-duration: 0.5s;
    }

    &__image_blur {
        opacity: 20%;
    }

    &__info-table-name {
        margin-bottom: 45px;
        margin-top: 96px;

        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.56;
        letter-spacing: normal;
        color: rgba(39, 40, 44, 0.7);
    }

    &__info-table {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 33px;
        row-gap: 30px;
    }

    &__ide-info {

    }

    &__ide-name {
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        color: #27282c;
        transition: color;
        transition-duration: 0.15s;

        margin-bottom: 6px;

        &:hover {
            color: #f76707;
        }
    }

    &__competencies {
        display: flex;

        > * {
            padding-left: 20px;
            padding-right: 20px;
            height: 24px;
            object-fit: contain;
            border-radius: 4px;
            background-color: rgba(39, 40, 44, 0.05);
            display: flex;
            align-items: center;

            > * {
                font-size: 12px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: normal;
                text-align: center;
                color: rgba(39, 40, 44, 0.7);
            }

            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }

    &__image {
        width: 100%;
        height: 100%;
    }
}
